# SiteNewsApi

./: README.md  SCRIPR_TRIGGER_CREATE_UPDATE_DATE.sql  SiteNewsApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RabbitMQSender/: Dockerfile  Program.cs  RabbitMQSender.csproj  Sender.cs
RabbitMQSender/Properties/: launchSettings.json
RabbitMqConsumer/: Dockerfile  Listener.cs  Program.cs  RabbitMqConsumer.csproj
SeleniumWebDriver/: GetNews.cs  SeleniumWebDriver.csproj
SiteNewsApi/: Dockerfile  Program.cs  SiteNewsApi.csproj  Startup.cs  appsettings.json
SiteNewsApi/Controllers/: GraphQLController.cs
SiteNewsApi/Extension/: ServiceExtension.cs
SiteNewsApi/Migrations/: 20190613080140_Initial.Designer.cs  20190613080140_Initial.cs  20190620064211_InitialNewsContext.Designer.cs  20190620064211_InitialNewsContext.cs  NewsContextModelSnapshot.cs
SiteNewsApi/Models/: NewsContext.cs
SiteNewsApi/Models/DTOs/: NewsDTO.cs  UserDTO.cs
SiteNewsApi/Models/Entities/: News.cs  User.cs  UsersNews.cs
SiteNewsApi/Models/Entities/Abstract/: IEntity.cs
SiteNewsApi/Models/GraphQL/: GraphQLQuery.cs  NewsContextMutation.cs  NewsContextQuery.cs  NewsQuery.cs  NewsSchema.cs  NewsType.cs  UserInputType.cs  UserNewsInputType.cs  UserNewsType.cs  UserQuery.cs  UserType.cs  UsersSchema.cs
SiteNewsApi/Models/Mappings/: NewsProfile.cs  UserProfile.cs
SiteNewsApi/Models/Validations/: NewsValidator.cs  UserValidator.cs
SiteNewsApi/Properties/: launchSettings.json
SiteNewsApi/Redis/: ICache.cs  RedisCash.cs
SiteNewsApi/Repositories/: BaseRepository.cs  IBaseRepository.cs
SiteNewsApi/Repositories/ImplementedRepository/: NewsRepository.cs  UserRepository.cs
SiteNewsApi/Repositories/InterfaceRepository/: INewsRepository.cs  IUserRepository.cs
SiteNewsApi/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SiteNewsApi/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
SiteNewsApiML.ConsoleApp/: ModelBuilder.cs  Program.cs  SiteNewsApiML.ConsoleApp.csproj
SiteNewsApiML.Model/DataModels/: ModelInput.cs  ModelOutput.cs
